{
    "id": "resto-catalogue-lite-pwa-1",
    "name": "Restaurant Apps",
    "short_name": "YipYip Rest",
    "description": "Discover the best restaurants",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }